<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="https://cdn.plot.ly/plotly-2.35.2.min.js" charset="utf-8"></script>

    <!-- DBD001: Script voor overzichtstabel -->
    <script>
        // Zorgt ervoor dat de tabel wordt geladen zodra de pagina opent
        window.onload = function() {
            tabeltonen();
        };

        // De Functie tabeltonen() haalt Tesla beursdata op via een API en geeft door aan verwerkfunctie
        function tabeltonen() {
            fetch("http://127.0.0.1:5000/tabel_tesla_beursdata")
                .then(r => r.json())
                .then(d => tabelnaarHTML(d))
                .catch(err => console.error("Error ophalen data:", err));
        }

        // De functie tabelnaarHTML rendert de opgehaalde data in een Plotly-tabel
        function tabelnaarHTML(d) {
            // Extraheer de data
            const data = d.parsed;

            // Converteer timestamps naar leesbare data
            const dates = data.map(entry => new Date(entry.Date).toLocaleDateString());
            const tslaValues = data.map(entry => entry.TSLA);

            // Maak tabeldata voor Plotly
            const tabelData = {
                type: 'table',
                header: {
                    values: ["Datum", "TESLA beurswaarde"], // Column headers
                    align: "center"
                },
                cells: {
                    values: [dates, tslaValues],
                    align: "center"
                }
            };

            // Plot de tabel met Plotly
            Plotly.newPlot('tabelbeursdata', [tabelData])
                .then(() => console.log("Tabel succesvol gerenderd"))
                .catch(err => console.error("Error in het renderen van Plotly tabel:", err));
        }
    </script>

    <!-- DBD002: Script voor matplotlib-grafiek -->
    <script>
        function visualisatie_matplotlib_grafiek() {
            fetch("http://127.0.0.1:5000/lijngrafiek_beursdata_matplotlib")
                .then(response => response.blob())
                .then(blob => {
                    const imgURL = URL.createObjectURL(blob);
                    const imgElement = document.createElement("img");
                    imgElement.src = imgURL;
                    imgElement.alt = "Lijngrafiek Beursdata";
                    document.getElementById("lijngrafiek_beursdata").appendChild(imgElement);
                });
        }
        visualisatie_matplotlib_grafiek();
    </script>

    <!--DBD003, DBD004, DBD006: Script voor interactieve tabel met begin en eind datum en interval-functionaliteit -->
    <script>
        let volledigeData = []; // Variabele om alle opgehaalde data op te slaan

        function updateInterval() {
            const interval = document.getElementById("input_interval").value;
            filterEnToonTabel(interval);
        }

        function load_date_range() {
            const start_date = document.getElementById("input_start_date").value;
            const end_date = document.getElementById("input_end_date").value;
            const url = `http://127.0.0.1:5000/tsla/get_by_date_range?start_date=${start_date}&end_date=${end_date}`;
            fetch(url)
                .then(r => r.json())
                .then(r => {
                    volledigeData = r.res;
                    updateInterval();
                });
        }

        // De functie filterentoontabel, filtert de data op dag, week, maand en jaar
        function filterEnToonTabel(interval) {
            let gefilterdeData = [];
            if (interval === "daily") {
                gefilterdeData = volledigeData;
            } else if (interval === "weekly") {
                gefilterdeData = volledigeData.filter((_, index) => index % 7 === 0);
            } else if (interval === "monthly") {
                gefilterdeData = volledigeData.filter((item, index, arr) => {
                    const currDate = new Date(item.Date);
                    const nextItem = arr[index + 1];
                    const nextDate = nextItem ? new Date(nextItem.Date) : null;
                    return !nextDate || currDate.getMonth() !== nextDate.getMonth();
                });
            } else if (interval === "yearly") {
                gefilterdeData = volledigeData.filter((item, index, arr) => {
                    const currDate = new Date(item.Date);
                    const nextItem = arr[index + 1];
                    const nextDate = nextItem ? new Date(nextItem.Date) : null;
                    return !nextDate || currDate.getFullYear() !== nextDate.getFullYear();
                });
            }

            populate_plotly(gefilterdeData);
        }

        function populate_plotly(data) {
            const dates = data.map(item => item.Date);
            const tsla = data.map(item => item.Tsla);

            // Maak tabeldata voor Plotly
            const tableData = [
                {
                    type: "table",
                    header: {
                        values: [["<b>Datum</b>"], ["<b>Tesla Beurswaarde</b>"]],
                        align: "center",
                        fill: { color: "grey" },
                        font: { size: 12, color: "white" }
                    },
                    cells: {
                        values: [dates, tsla],
                        align: "center",
                        fill: { color: ["white", "lightgrey"] },
                        font: { size: 11, color: ["black"] }
                    }
                }
            ];

            // Plot tabel met plotly
            Plotly.newPlot("tesla_table", tableData)
                .then(() => console.log("Intervallentabel succesvol gerenderd"))
                .catch(err => console.error("Error:", err));
            
            // Maak grafiekdata voor Plotly
            const lineChartData = [
                {
                    x: dates,
                    y: tsla,

                    type: "scatter",
                    mode: "lines+markers",
                    line: { color: "blue" },
                    marker: { color: "red" },
                    name: "TSLA",
                },
                ];
            
            // Plot grafiek met plotly
            Plotly.newPlot("tesla_chart", lineChartData, {
                title: "TSLA datum tegen prijs",
                xaxis: { title: "Date" },
                yaxis: { title: "Price (TSLA)" },
                })
                .then(() => console.log("plotted succesfully"))
                .catch((e) => console.log("plotting went wrong with:" + e));
        }
    </script>
</head>




<body>
    <main>
        <h1>Welkom bij Elony!</h1>
        <p> Op deze pagina vind u informatie over de beursdata van Tesla. 
            Bovenaan de pagina vind u een overzichtstabel met een meetpunt 
            per maand van januari 2015 tot en met december. Daaronder vind 
            u een lijngrafiek van deze data.</p>
        <div id="tabelbeursdata"></div>
        <div id="lijngrafiek_beursdata"></div>

        <p> Onder de overzichtstabel en overzichtsgrafiek vind u een interactieve tabel.
            In deze tabel kunt u zelf selecteren voor welke periode u de beursdata 
            wilt bekijken.</p>
        <div id="tesla_table"></div>
        <div>
            <label for="input_interval">Interval:</label>
            <select id="input_interval" onchange="updateInterval()">
                <option value="daily">Dagelijks</option>
                <option value="weekly">Wekelijks</option>
                <option value="monthly" selected>Maandelijks</option>
                <option value="yearly">Jaarlijks</option>
            </select>
        </div>
        <div>
            <label>Start datum:</label>
            <input id="input_start_date" type="date">
        </div>
        <div>
            <label>Eind datum:</label>
            <input id="input_end_date" type="date">
        </div>
        <div>
            <button onclick="load_date_range()">Update tabel</button>
        </div>
    </main>
</body>
</html>